<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 21 21:44:29 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/NonAdminController.html#searchAlbumEvent-javafx.event.ActionEvent-">searchAlbumEvent(ActionEvent)</a></span> - Method in class controller.<a href="../controller/NonAdminController.html" title="class in controller">NonAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/searchController.html" title="class in controller"><span class="typeNameLink">searchController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#searchController--">searchController()</a></span> - Constructor for class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#searchEvent-javafx.event.ActionEvent-">searchEvent(ActionEvent)</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumController.html#setAlbum-model.Album-">setAlbum(Album)</a></span> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/slideshowController.html#setAlbum-model.Album-">setAlbum(Album)</a></span> - Method in class controller.<a href="../controller/slideshowController.html" title="class in controller">slideshowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setAlbumName-java.lang.String-">setAlbumName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setAlbums-java.util.List-">setAlbums(List&lt;Album&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumController.html#setListOfUsers-model.listOfUsers-">setListOfUsers(listOfUsers)</a></span> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/slideshowController.html#setListOfUsers-model.listOfUsers-">setListOfUsers(listOfUsers)</a></span> - Method in class controller.<a href="../controller/slideshowController.html" title="class in controller">slideshowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TagValue.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class model.<a href="../model/TagValue.html" title="class in model">TagValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setTagList-java.util.List-">setTagList(List&lt;Tag&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setTagType-java.lang.String-">setTagType(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setTagValueList-java.util.List-">setTagValueList(List&lt;TagValue&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/NonAdminController.html#setUlist-model.listOfUsers-">setUlist(listOfUsers)</a></span> - Method in class controller.<a href="../controller/NonAdminController.html" title="class in controller">NonAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#setUlist-model.listOfUsers-">setUlist(listOfUsers)</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/NonAdminController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/NonAdminController.html" title="class in controller">NonAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/slideshowController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/slideshowController.html" title="class in controller">slideshowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TagValue.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class model.<a href="../model/TagValue.html" title="class in model">TagValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/NonAdminController.html#showAlbum-javafx.stage.Stage-">showAlbum(Stage)</a></span> - Method in class controller.<a href="../controller/NonAdminController.html" title="class in controller">NonAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumController.html#showItem--">showItem()</a></span> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>
<div class="block">Shows the details of the selected item</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumController.html#slideShow-javafx.event.ActionEvent-">slideShow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/slideshowController.html" title="class in controller"><span class="typeNameLink">slideshowController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/slideshowController.html#slideshowController--">slideshowController()</a></span> - Constructor for class controller.<a href="../controller/slideshowController.html" title="class in controller">slideshowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/loginController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/loginController.html" title="class in controller">loginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/NonAdminController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/NonAdminController.html" title="class in controller">NonAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OpenAlbumController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/OpenAlbumController.html" title="class in controller">OpenAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/slideshowController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/slideshowController.html" title="class in controller">slideshowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/listOfUsers.html#storeDir">storeDir</a></span> - Static variable in class model.<a href="../model/listOfUsers.html" title="class in model">listOfUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#storeDir">storeDir</a></span> - Static variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/listOfUsers.html#storeFile">storeFile</a></span> - Static variable in class model.<a href="../model/listOfUsers.html" title="class in model">listOfUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#storeFile">storeFile</a></span> - Static variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
